{
  "name": "saksi",
  "version": "1.0.0",
  "description": "A confidential holder register for tokenized real-world assets, on Cleanverse CVI and CVA.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "cd contracts && forge test"
  },
  "keywords": [],
  "author": "Pugar Huda Mantoro",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "circomlibjs": "^0.1.7",
    "js-sha3": "^0.13.0",
    "snarkjs": "^0.7.6"
  }
}
